T0F18 127:257 SEGGER J-Link V4.80g Log File (0001ms, 0872ms total)
T0F18 127:257 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0872ms total)
T0F18 127:257 Logging started @ 2014-06-03 17:44 (0001ms, 0872ms total)
T0F18 127:258 JLINK_SetWarnOutHandler(...) (0000ms, 0872ms total)
T0F18 127:258 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0266ms, 1138ms total)
T0F18 127:524 JLINK_SetErrorOutHandler(...) (0000ms, 1138ms total)
T0F18 127:525 JLINK_ExecCommand("ProjectFile = "D:\soft\soft_src\car\prj\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1139ms total)
T0F18 127:526 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 1140ms total)
T0F18 127:527 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1140ms total)
T0F18 127:527 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1140ms total)
T0F18 127:527 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1140ms total)
T0F18 127:527 JLINK_GetFirmwareString(...) (0000ms, 1140ms total)
T0F18 127:527 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1140ms total)
T0F18 127:527 JLINK_GetCompileDateTime() (0000ms, 1140ms total)
T0F18 127:527 JLINK_GetFirmwareString(...) (0000ms, 1140ms total)
T0F18 127:527 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1140ms total)
T0F18 127:527 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1142ms total)
T0F18 127:529 JLINK_SetSpeed(2000) (0001ms, 1143ms total)
T0F18 127:533 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1143ms total)
T0F18 127:533 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 1206ms total)
T0F18 127:596 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0002ms, 1208ms total)
T0F18 127:599 JLINK_GetFirmwareString(...) (0000ms, 1208ms total)
T0F18 128:901 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1209ms total)
T0F18 128:902 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1210ms total)
T0F18 128:903 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1211ms total)
T0F18 128:904 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1212ms total)
T0F18 128:905 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1213ms total)
T0F18 128:906 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1214ms total)
T0F18 134:265 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1220ms total)
T0F18 134:265  (0006ms, 1220ms total)
T0F18 134:265 Closed (0006ms, 1220ms total)
