
T07B4 003:352 SEGGER J-Link V4.80g Log File (0001ms, 0272ms total)
T07B4 003:352 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0272ms total)
T07B4 003:352 Logging started @ 2014-06-04 21:58 (0001ms, 0272ms total)
T07B4 003:353 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T07B4 003:353 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0534ms total)
T07B4 003:615 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T07B4 003:616 JLINK_ExecCommand("ProjectFile = "D:\soft\soft_src\car\prj\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0536ms total)
T07B4 003:618 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0536ms total)
T07B4 003:618 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T07B4 003:618 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T07B4 003:618 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0536ms total)
T07B4 003:618 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T07B4 003:618 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0536ms total)
T07B4 003:618 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T07B4 003:618 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T07B4 003:618 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0537ms total)
T07B4 003:619 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T07B4 003:620 JLINK_SetSpeed(2000) (0001ms, 0539ms total)
T07B4 003:621 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0539ms total)
T07B4 003:621 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0507ms, 1554ms total)
T07B4 004:636 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0508ms, 2062ms total)
T07B4 005:148 JLINK_GetFirmwareString(...) (0000ms, 2062ms total)
T07B4 018:414 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2063ms total)
T07B4 018:415 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2064ms total)
T07B4 018:416 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2065ms total)
T07B4 018:417 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2065ms total)
T07B4 018:417 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2066ms total)
T07B4 018:418 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2067ms total)
T07B4 023:933 JLINK_Close() (0001ms, 2068ms total)
T07B4 023:933  (0001ms, 2068ms total)
T07B4 023:933 Closed (0001ms, 2068ms total)
